# hotrod-client-utils

./: README.md  pom.xml
src/main/java/com/redhat/example/infinispan/remote/: DelegateBaseRemoteCache.java  ParallelRemoteCache.java  ParallelRemoteCacheBuilder.java  PartitionedCache.java  PartitionedCacheSelector.java  PartitionedCacheSelectorBuilder.java
src/main/resources/: hotrod-client.properties  log4j.xml  marshaller-config.xml
src/test/java/com/redhat/example/infinispan/remote/: ParallelRemoteCacheTest.java  PartitionedCacheSelectorTest.java
src/test/resources/: log4j.xml  log4j2.xml
