#infinispan.client.hotrod.server_list = grail:11222
infinispan.client.hotrod.server_list = localhost:11222
#infinispan.client.hotrod.marshaller = org.mk300.infinispan.hotrod.marshaller.HotrodMinimumMarshaller
